apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: asdf-go 
  janus-idp.io/tekton: asdf-go
  backstage.io/kubernetes-id: asdf-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: asdf-go
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml